// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.kageiit:url-cache-plugin:1.0.0"
    }
}

allprojects {
    beforeEvaluate {
        project.buildscript {
            apply plugin: 'com.kageiit.url-cache'
            apply from: urlCache.get("http://artifactory.uber.internal:4587/artifactory/mobile/com/ubercab/shared-build-project/2.3.0/shared-build-project-2.3.0.gradle")

            repositories {
                mavenLocal()
                maven { url mavenUrl }
            }

            dependencies {
                classpath "com.android.tools.build:gradle:${pluginVersionAndroid}"
                classpath "com.kageiit:jacobo-plugin:${pluginVersionJacobo}"
                classpath("com.ubercab:guap:${pluginVersionGuap}") {
                    exclude group: "org.bouncycastle"
                }
                classpath "com.neenbedankt.gradle.plugins:android-apt:${pluginVersionAndroidApt}"
            }
        }
    }
}
